


upload_max_filesize = 20M

post_max_size = 20M

short_open_tag = 0

error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /kunden/homepages/7/d469294537/htdocs/HOFESH-TRAITEUR-MANAGER/HOFESH-TRAITEUR-MANAGER-BACKEND/public/php-errors.log
